{
  "name": "logifai",
  "version": "0.1.0",
  "description": "Auto-capture development command output and search/analyze with Claude Code",
  "type": "module",
  "bin": {
    "logifai": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/__tests__/*.test.js",
    "pretest": "tsc"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "logging",
    "capture",
    "cli",
    "claude-code",
    "developer-tools"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
